# struts-annotations

./: .gitignore  Jenkinsfile  README.adoc  pom.xml
src/main/java/org/apache/struts/annotations/: StrutsTag.java  StrutsTagAttribute.java
src/main/java/org/apache/struts/annotations/taglib/apt/: TLDAnnotationProcessorFactory.java  Tag.java  TagAnnotationProcessor.java  TagAttribute.java
src/main/resources/: NOTICE.txt
src/main/resources/org/apache/struts/annotations/taglib/apt/: tag-attributes.ftl  tag-description.ftl  tag.ftl
src/test/java/org/apache/struts/annotations/taglib/apt/: TagAnnotationProcessorTest.java
